<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/login_label_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="登录"
        android:textColor="@color/main"
        android:textSize="18sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />
    <ImageView
		android:id="@+id/login_image_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_product">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:background="@drawable/bg_line_blue">
        <EditText
		    android:id="@+id/login_text_username"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:ems="10"
		    android:hint="工号/域帐号/邮箱"
		    android:textColor="@color/grey_text"
		    android:singleLine="true"
			android:background="@android:color/transparent">
		</EditText>
	    <View
		    android:id="@+id/login_view_divide"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@color/grey_line"
	        android:layout_below="@id/login_text_username"
		    android:layout_marginTop="10dp" />	
		<RelativeLayout
			android:id="@+id/login_layout_password"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/login_view_divide"
	        android:layout_centerHorizontal="true"
	        android:orientation="horizontal">
		    <Button
				android:id="@+id/login_button_reset"
		        android:layout_width="60dp"
			    android:layout_height="30dp"
			    android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginRight="10dp"
			    android:adjustViewBounds="true"
			    android:padding="0dip"
				android:textColor="@color/white"
				android:textSize="14sp"
	            android:text="重 置"
	            android:background="@drawable/button_main"
	            android:visibility="invisible" />
			<EditText
			    android:id="@+id/login_text_password"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_toLeftOf="@id/login_button_reset"
			    android:layout_centerVertical="true"
			    android:background="@android:color/transparent"
			    android:ems="10"
			    android:hint="密码"
			    android:inputType="textPassword"
		    	android:singleLine="true"
			    android:textColor="@color/grey_text" >
			</EditText>
		</RelativeLayout>
    </RelativeLayout>
    <TextView 
        android:id="@+id/login_label_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/main"
        android:text="密码以六位数字或字母组成" />
	<Button
		android:id="@+id/login_button_login"
        android:layout_width="match_parent"
		android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
		android:layout_below="@id/login_label_tip"
		android:text="登  录"
		android:textSize="18dip"
		android:textColor="@color/white"
		android:background="@drawable/button_main">
	</Button>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:textColor="@color/grey_text"
	        android:text="阅读" />
	    <TextView 
	        android:id="@+id/login_label_protocol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:textColor="@color/main"
	        android:text="《AFA移动版使用帮助》" />
	</LinearLayout>
</LinearLayout>
